---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - kube:
      namespace_cop_ops
      server
      token
  - matomo:
      email_password
      email_user
      hostname
      image
      mysql_dbname
      mysql_host
      mysql_password
      mysql_port
      mysql_tbl_prefix
      mysql_user
      name
      port
      salt
      sd_data_volume_size
      storage_class
  - nginx:
      image
      tag
  - quay:
      password
      username
  - service:
      now:
        password
        username
  - slack_webhook
